# HamburgerTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emapps/hamburgertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emapps/hamburgertest/: App.kt
app/src/main/java/com/emapps/hamburgertest/data/local/dao/: MealDao.kt
app/src/main/java/com/emapps/hamburgertest/data/local/database/: AppDatabase.kt
app/src/main/java/com/emapps/hamburgertest/data/local/entity/: MealEntity.kt
app/src/main/java/com/emapps/hamburgertest/data/remote/api/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/emapps/hamburgertest/data/remote/dto/: MealDto.kt
app/src/main/java/com/emapps/hamburgertest/data/remote/responses/: RestaurantMenuResponse.kt
app/src/main/java/com/emapps/hamburgertest/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/emapps/hamburgertest/data/service/: ConnectivityService.kt
app/src/main/java/com/emapps/hamburgertest/di/: DatabaseModule.kt  MainModule.kt  NetworkingModule.kt  ServiceModule.kt
app/src/main/java/com/emapps/hamburgertest/domain/model/: Meal.kt  MealType.kt  SortOption.kt
app/src/main/java/com/emapps/hamburgertest/domain/repository/: MealRepository.kt
app/src/main/java/com/emapps/hamburgertest/domain/usecase/: GetMealsUseCase.kt
app/src/main/java/com/emapps/hamburgertest/presentation/: MainActivity.kt  MealState.kt  MenuAdapter.kt  MenuItemDecoration.kt  MenuViewModel.kt  SortFilterDialogFragment.kt
app/src/main/java/com/emapps/hamburgertest/utils/: Constants.kt
app/src/main/res/drawable/: ic_rating.xml  menu_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort_filter.xml  view_holder_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/emapps/hamburgertest/: ExampleUnitTest.kt
app/src/test/java/com/emapps/hamburgertest/data/repository/: MealRepositoryImplTest.kt
app/src/test/java/com/emapps/hamburgertest/data/service/: ConnectivityServiceTest.kt
app/src/test/java/com/emapps/hamburgertest/domain/: GetMealsUseCaseTest.kt
app/src/test/java/com/emapps/hamburgertest/presentation/: MealViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
